import socket

def main():
    HOST = '0.0.0.0'  
    PORT = 8080       

    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as s:
        s.bind((HOST, PORT))
        s.listen()
        print(f"Listening on {HOST}:{PORT}...")
        conn, addr = s.accept()
        with conn:
            print(f"Connected by {addr}")
            while True:
                data = conn.recv(1024)
                if not data:
                    break
                print(data.decode('utf-8'))
                conn.sendall(b'Hello, World!\n')

if __name__ == "__main__":
    main()
